<svg xmlns="http://www.w3.org/2000/svg" width="840" height="160" viewBox="0 0 840 160">
  <defs>
    <pattern id="scanlines" patternUnits="userSpaceOnUse" width="840" height="4">
      <rect width="840" height="4" fill="transparent"/>
      <rect width="840" height="1" y="3" fill="rgba(106,107,246,0.06)"/>
    </pattern>
  </defs>

  <!-- Background -->
  <rect width="840" height="160" rx="12" ry="12" fill="#000" stroke="#6a6bf6" stroke-width="2"/>

  <!-- Scanlines overlay -->
  <rect width="840" height="160" rx="12" ry="12" fill="url(#scanlines)">
    <animate attributeName="opacity" values="0.95;1;0.97;1" dur="4s" repeatCount="indefinite"/>
  </rect>

  <!-- Heatmap grid -->
  {heatmap_cells}

  <!-- Total contributions label -->
  <text x="420" y="150" text-anchor="middle" font-family="'Courier New', Courier, monospace" font-size="11" fill="#4a9e7a">{total_contributions} contributions so far in {current_year}</text>
</svg>
