<svg xmlns="http://www.w3.org/2000/svg" width="840" height="668" viewBox="0 0 840 668">
  <defs>
    <filter id="glow">
      <feGaussianBlur stdDeviation="2" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="hero_glow">
      <feGaussianBlur stdDeviation="1.5" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="840" height="668" rx="12" ry="12" fill="#000" stroke="#6a6bf6" stroke-width="3"/>

  <!-- Terminal prompt: name // handle -->
  <text x="30" y="47" font-family="'Courier New', Courier, monospace" font-size="26" fill="#6bf1b6">
    &gt; {name}<tspan fill="#6bf1b6" font-size="26">
      <animate attributeName="opacity" values="0;1;0" dur="1.2s" repeatCount="indefinite"/>|</tspan>
  </text>

  <!-- Activity heatmap (top-right, scaled down) -->
  <g transform="matrix(0.525, 0, 0, 0.56, 411, 2)">
    {heatmap_cells}
  </g>

  <!-- THIS WEEK panel (left) -->
  <rect x="16" y="88" width="390" height="120" rx="8" ry="8" fill="none" stroke="#6a6bf6" stroke-width="1" opacity="0.5"/>
  <text x="50" y="158" font-family="'Courier New', Courier, monospace" font-size="18.5" fill="#4a9e7a" letter-spacing="2">THIS WEEK</text>
  <text x="207" y="136" font-family="'Courier New', Courier, monospace" font-size="28" fill="#6bf1b6" filter="url(#glow)">{weekly_commits} commits</text>
  <text x="195" y="186" font-family="'Courier New', Courier, monospace" font-size="16" fill="#4a9e7a">{lines_added} / {lines_deleted}</text>

  <!-- LANGUAGES panel (right) -->
  <rect x="425" y="86" width="390" height="120" rx="8" ry="8" fill="none" stroke="#6a6bf6" stroke-width="1" opacity="0.5"/>
  <text x="434" y="98" font-family="'Courier New', Courier, monospace" font-size="11" fill="#4a9e7a" letter-spacing="2">LANGUAGES</text>
  {language_bars}

  <!-- ASCII Hero -->
  <g filter="url(#hero_glow)">
    {ascii_hero}
  </g>

  <!-- Contribution count -->
  <text x="420" y="655" text-anchor="middle" font-family="'Courier New', Courier, monospace" font-size="11" fill="#4a9e7a">{total_contributions} contributions so far in {current_year}</text>
</svg>
