<svg xmlns="http://www.w3.org/2000/svg" width="840" height="280" viewBox="0 0 840 280">
  <defs>
    <pattern id="scanlines" patternUnits="userSpaceOnUse" width="840" height="4">
      <rect width="840" height="4" fill="transparent"/>
      <rect width="840" height="1" y="3" fill="rgba(106,107,246,0.06)"/>
    </pattern>
    <filter id="glow">
      <feGaussianBlur stdDeviation="2" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>

  <!-- Background -->
  <rect width="840" height="280" rx="12" ry="12" fill="#000" stroke="#6a6bf6" stroke-width="2"/>

  <!-- Scanlines overlay -->
  <rect width="840" height="280" rx="12" ry="12" fill="url(#scanlines)">
    <animate attributeName="opacity" values="0.95;1;0.97;1" dur="4s" repeatCount="indefinite"/>
  </rect>

  <!-- Panel 1: STREAK (top-left) -->
  <rect x="20" y="20" width="390" height="120" rx="8" ry="8" fill="none" stroke="#6a6bf6" stroke-width="1" opacity="0.5"/>
  <text x="40" y="48" font-family="'Courier New', Courier, monospace" font-size="11" fill="#4a9e7a" letter-spacing="2">STREAK</text>
  <text x="40" y="86" font-family="'Courier New', Courier, monospace" font-size="28" fill="#6bf1b6" filter="url(#glow)">{streak_days} {streak_label}</text>
  <text x="40" y="112" font-family="'Courier New', Courier, monospace" font-size="12" fill="#4a9e7a">longest: {longest_streak} · avg/day: {avg_per_day}</text>

  <!-- Panel 2: LANGUAGES (top-right) -->
  <rect x="430" y="20" width="390" height="120" rx="8" ry="8" fill="none" stroke="#6a6bf6" stroke-width="1" opacity="0.5"/>
  <text x="450" y="48" font-family="'Courier New', Courier, monospace" font-size="11" fill="#4a9e7a" letter-spacing="2">LANGUAGES</text>
  {language_bars}

  <!-- Panel 3: THIS WEEK (full-width bottom) -->
  <rect x="20" y="160" width="800" height="100" rx="8" ry="8" fill="none" stroke="#6a6bf6" stroke-width="1" opacity="0.5"/>
  <text x="40" y="188" font-family="'Courier New', Courier, monospace" font-size="11" fill="#4a9e7a" letter-spacing="2">THIS WEEK</text>
  <text x="40" y="228" font-family="'Courier New', Courier, monospace" font-size="28" fill="#6bf1b6" filter="url(#glow)">{weekly_commits} commits</text>
  <text x="340" y="228" font-family="'Courier New', Courier, monospace" font-size="16" fill="#4a9e7a">{lines_added} / {lines_deleted}</text>
  <text x="600" y="228" font-family="'Courier New', Courier, monospace" font-size="16" fill="#4a9e7a">{weekly_prs} PRs · {weekly_issues} issues</text>
</svg>
